procedure(MyMenu(info)
	prog(()
		hiCreatePulldownMenu('TestMenu "TestMenu"
			list(
				hiCreateMenuItem(
					?name 'A
					?itemText "A"
					?callback "println(\"A\")"
				)
				hiCreateMenuItem(
					?name 'B
					?itemText "B"
					?callback "println(\"B\")"
				)
				hiCreateMenuItem(
					?name 'C
					?itemText "C"
					?callback "println(\"C\")"
				)
			)
		)
		return(list('TestMenu))
	)
)
deRegUserTriggers("maskLayout" nil 'MyMenu)

 'setToolsMenu

hiCreatePulldownMenu('TestMenu "TestMenu"
	list(
		hiCreateMenuItem(
			?name 'A
			?itemText "A"
			?callback "println(\"A\")"
		)
		hiCreateMenuItem(
			?name 'B
			?itemText "B"
			?callback "println(\"B\")"
		)
		hiCreateMenuItem(
			?name 'C
			?itemText "C"
			?callback "println(\"C\")"
		)
	)
)
deRegUserTriggers("maskLayout" nil 'TestMenu 'setToolsMenu)
